Moze i preko v4l2 server:
1). 
cd v4l2rtspserver
2). 
./v4l2rtspserver -W 640 -H 480 -F 30 -P 8554 -v -b 1000000 /dev/video0




NE RABOTAT: 
Normal:
rtsp-simple-server & ffmpeg -f v4l2 -input_format yuyv422 -video_size 640x480 -framerate 30 -i /dev/video0 -c:v libx264 -preset ultrafast -tune zerolatency -f rtsp rtsp://127.0.0.1:8554/stream



Low latency:
ffmpeg -f v4l2 -input_format yuyv422 -video_size 640x480 -framerate 30 -i /dev/video0 -c:v libx264 -preset ultrafast -tune zerolatency -pix_fmt yuv420p -f rtsp -rtsp_transport tcp rtsp://192.168.0.203:8554/rtsp